PORT=3000
CHOKIDAR_USEPOLLING=true
REACT_APP_WALLET_CONNECT_PROJECT_ID=
REACT_APP_ALCHEMY_ID=
REACT_APP_AVATAR_URL=
REACT_APP_GOOGLE_MAP_KEY=

#DEFAULT
REACT_APP_DEFAULT_CHAIN_ID=5
REACT_APP_DEFAULT_BASE_URL=

#MATIC_MAIN
REACT_APP_MAIN_MATIC_BASE_URL=

#MATIC_TEST
REACT_APP_TEST_MATIC_BASE_URL=

#Goerli
REACT_APP_MAIN_GOERLI_BASE_URL=



