PORT=
CHOKIDAR_USEPOLLING=
REACT_APP_WALLET_CONNECT_PROJECT_ID=
REACT_APP_ALCHEMY_ID=
REACT_APP_AVATAR_URL=
REACT_APP_GOOGLE_MAP_KEY=
REACT_APP_ZERO_ADDRESS=

#DEFAULT
REACT_APP_DEFAULT_CHAIN_ID=
REACT_APP_DEFAULT_BASE_URL=

#MATIC_MAIN
REACT_APP_MAIN_MATIC_BASE_URL=
REACT_APP_POLYGON_CONTRACT_AR_ADDRESS=
REACT_APP_POLYGON_CONTRACT_PLANTER_ADDRESS=
REACT_APP_POLYGON_CONTRACT_TREE_FACTORY_ADDRESS=
REACT_APP_POLYGON_MULTISIGN=
REACT_APP_POLYGON_EXPLORER_URL=


#MATIC_TEST
REACT_APP_TEST_MATIC_BASE_URL=
REACT_APP_POLYGON_EXPLORER_URL=

#Goerli
REACT_APP_GOERLI_MULTISIGN=
REACT_APP_GOERLI_EXPLORER_URL=
REACT_APP_MAIN_GOERLI_BASE_URL=
REACT_APP_GOERLI_CONTRACT_AR_ADDRESS=
REACT_APP_GOERLI_CONTRACT_PLANTER_ADDRESS=
REACT_APP_GOERLI_CONTRACT_TREE_FACTORY_ADDRESS=



